version: '3.7'

# will contain all filebeat data.
volumes:
  filebeat-wazuh-data:

services:
  # Docker Logs Shipper ------------------------------
  filebeat-wazuh:
    image: docker.elastic.co/beats/filebeat:${ELK_VERSION}
    restart: always
    # -e flag to log to stderr and disable syslog/file output
    command: -e --strict.perms=false
    user: root
    environment:
      ELASTIC_USERNAME: ${ELASTIC_USERNAME}
      ELASTIC_PASSWORD: ${ELASTIC_PASSWORD}
      KIBANA_HOST_PORT: ${KIBANA_HOST}:${KIBANA_PORT}
      ELASTICSEARCH_HOST_PORT: https://${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}
    volumes:
      - ./filebeat-wazuh/filebeat-wazuh.docker.logs.yml:/usr/share/filebeat/filebeat.yml:ro
      - ./filebeat-wazuh/wazuh-template.json:/usr/share/filebeat/wazuh-template.json:ro
      - ./filebeat-wazuh/module:/usr/share/filebeat/module:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - filebeat-wazuh-data:/var/lib/filebeat/data

